# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["dannypsnl"]
authors: ["dannypsnl"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/dannypsnl/minic"
doc: "https://github.com/dannypsnl/minic"
bug-reports: "https://github.com/dannypsnl/minic/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "core"
  "alcotest" {with-test}
  "eio"
  "eio_main"
  "ppx_deriving"
  "ppx_inline_test"
  "ppx_expect"
  "parsexp"
  "parsexp_io"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dannypsnl/minic.git"
